name=Redpanda-Ondemand-Delivery
connector.class=rockset.RocksetSinkConnector
tasks.max=10
topics=delivery-requests
rockset.task.threads=5
rockset.apiserver.url=https://api.euc1a1.rockset.com
rockset.integration.key=kafka://6m68FOzrP3vaHgQUROY4yElmkg5NHgSgwhsSEDCqJkysoMTnuaZBxtccztfW8ek0@api.euc1a1.rockset.com
format=JSON
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
